<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>社团小镇</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/all-rem.css" />
</head>
<body>
  <!-- 背景图片 -->
  <img id="bg" src="img/all/社团小镇 所有社团-背景2.jpg">

  <!-- 房子 -->
  <!-- <div class="houseContainer">
    <img class="house" src="img/all/社团小镇 所有社团-房子-01.png" style="width:1.46rem;height:1.39rem;">
    <div class="starsContainer">
      <img class="star" src="img/all/社团小镇 所有社团-星星.png">
      <img class="star" src="img/all/社团小镇 所有社团-星星.png">
      <img class="star" src="img/all/社团小镇 所有社团-星星.png">
      <img class="star" src="img/all/社团小镇 所有社团-星星.png">
      <img class="star" src="img/all/社团小镇 所有社团-星星.png">
    </div>
    <div class="housePContainer">
      <p class="houseP1">红色家园</p>
      <p class="houseP2">科技实践型</p>
    </div>
  </div> -->


   <!-- 模态框 -->
   <div id="modelContainer">
     <div id="model">
         <img id="model-close" src="img/登陆/社团小镇 登陆素材-05.png">
         <div class="model-header">
           <img src="img/登陆/社团小镇 登陆素材-04-1.png">
           <span>社团小镇</span>
           <img src="img/登陆/社团小镇 登陆素材-04-2.png">
         </div>
         <div class="model-login">
           <form>
             <input class="model-login-input" type="text" placeholder="手机号或邮箱">
             <input class="model-login-input" type="password" placeholder="密码">
             <div  class="model-login-checkbox">
                 <input type="checkbox" id="auto-login">
                 <label class="model-login-checkbox-label" for="auto-login">下次自动登陆</label>
             </div>
             <input class="model-login-btn" type="submit" value="登陆">
           </form>
           <div class="model-login-footer">
             <a>手机验证码登陆</a>
             <a style="float:right;">忘记密码</a>
           </div>
         </div>
         <div class="model-footer">
           <span>还没有账号？</span>
           <a>立即注册</a>
         </div>
     </div>
   </div>
  <div id="container">
    <!-- 顶部导航栏 -->
    <div id="head">
      <div class="headItem headItemLeft">
          <img src="img/社团小镇 首页-杭电.png" style="width: 107.2px; height:27.2px;">
      </div>
      <div class="headItem  headItemCenter">
        <ul class="navigation navigationCenter">
          <li class="navigationItem navigationItemCenter"><a href="./index.html">首页</a></li>
          <li class="navigationItem navigationItemCenter"><a href="">我的社团</a></li>
          <li class="navigationItem navigationItemCenter"><a href="./news.html">社团动态</a></li>
          <li class="navigationItem navigationItemCenter"><a href="./all.html">所有社团</a></li>
        </ul>
      </div>
      <div class="headItem headItemRight">
        <ul class="navigation">
            <li class="navigationItem navigationItemRight" style="margin-top: 32px;">
              <a href="#">
                <img src="img/社团小镇 首页-搜索.png" style="width: 20.8px; height:22.4px;">
              </a>
            </li>
            <li class="navigationItem navigationItemRight" style="margin-top: 32px;">
              <a href="#">
                <img src="img/社团小镇 首页-通知.png" style="width: 22.4px; height:23.2px;">
              </a>
            </li>
            <li id="mine" class="navigationItem navigationItemRight" style="margin-top: 29.6px;">
              <a>
                <img src="img/社团小镇 首页-我的.png" style="width: 29.6px; height:28.8px;">
              </a>
            </li>
        </ul>
      </div>
    </div>
    <!-- end: 顶部导航栏 -->

    <!-- 折叠状态顶部导航栏 -->
    <div id="head-mobile">
      <div class="head-mobile-caption" style="height:49.6px;">
          <img id="head-mobile-caption-btn" class="head-mobile-caption-btn" src="img/压缩导航-02.png" style="width: 22.4px;height:14.4px">
          <img class="head-mobile-caption-img" src="img/社团小镇 首页-杭电.png" style="width: 107.2px; height:27.2px;">
      </div>
      <div class="head-mobile-body">
        <ul id="head-mobile-body">
          <li class="head-mobile-body-list" style="height:43.2px">
            <input class="head-mobile-body-input" type="text">
            <img class="head-mobile-body-search" src="img/搜索-03.png">
          </li>
          <li class="head-mobile-body-list"><a href="index.html">首页</a></li>
          <li class="head-mobile-body-list"><a href="">我的社团</a></li>
          <li class="head-mobile-body-list"><a href="news.html">社团动态</a></li>
          <li class="head-mobile-body-list"><a href="all.html">所有社团</a></li>
          <li id="mine-mobile" class="head-mobile-body-list"><a>我的</a></li>
          <li class="head-mobile-body-list"><a href="">消息</a></li>
        </ul>
      </div>
    </div>
    <!-- end: 折叠状态顶部导航栏 -->

    <!-- 左侧导航栏 -->
    <div id="leftNavigation">
      <ul>
        <li><img src="./img/all/社团小镇 所有社团-导航装饰.png"></li>
        <li>全部</li>
        <li>理论研究</li>
        <li>志愿服务</li>
        <li>体育竞技</li>
        <li>文化艺术</li>
      </ul>
      <ul>
        <li><img src="./img/all/社团小镇 所有社团-导航装饰.png"></li>
        <li>首字母</li>
        <li>星级</li>
        <li>活跃度</li>
      </ul>
    </div>
    <!-- end:左侧导航栏 -->

    <!-- 底部分页 -->
    <div id="pagination">
      <ul>
        <li><button class="pagination-circle pagination-btn-activated">1</button></li>
        <li><button class="pagination-circle pagination-btn">2</button></li>
        <li><button class="pagination-circle pagination-btn">3</button></li>
        <li><button class="pagination-circle pagination-btn">4</button></li>
        <li><button class="pagination-circle pagination-btn">5</button></li>
        <li><button class="pagination-circle pagination-btn">6</button></li>
        <li><button class="pagination-circle pagination-btn">7</button></li>
        <li><button class="pagination-circle pagination-btn">8</button></li>
        <li><button class="pagination-ellipse pagination-btn">...</button></li>
        <li><button class="pagination-circle pagination-btn">12</button></li>
      </ul>
    </div>
    <!-- end:底部分页 -->
  </div>
  <script src="./js/all.js"></script>
</body>
</html>